"local LUA_TNONE          = -1\n"
"local LUA_TNIL           = 0\n"
"local LUA_TBOOLEAN       = 1\n"
"local LUA_TLIGHTUSERDATA = 2\n"
"local LUA_TNUMBER        = 3\n"
"local LUA_TSTRING        = 4\n"
"local LUA_TTABLE         = 5\n"
"local LUA_TFUNCTION      = 6\n"
"local LUA_TUSERDATA      = 7\n"
"local LUA_TTHREAD        = 8\n"
"\n"
"local GTypeNamesToPureTypeInts = {\n"
"  [\"\"                ] = LUA_TNONE,          --certain\n"
"  [\"nil\"             ] = LUA_TNIL,           --certain\n"
"  [\"string\"          ] = LUA_TSTRING,        --certain\n"
"  [\"number\"          ] = LUA_TNUMBER,        --certain\n"
"  [\"table\"           ] = LUA_TTABLE,         --certain\n"
"  [\"bool\"            ] = LUA_TBOOLEAN,       --certain\n"
"  [\"function\"        ] = LUA_TFUNCTION,      --certain\n"
"  [\"thread\"          ] = LUA_TTHREAD,        --certain\n"
"  [\"entity\"          ] = LUA_TTABLE,\n"
"  [\"vector\"          ] = LUA_TTABLE,\n"
"  [\"angle\"           ] = LUA_TTABLE,\n"
"  [\"physobj\"         ] = LUA_TTABLE,\n"
"  [\"save\"            ] = LUA_TTABLE,\n"
"  [\"restore\"         ] = LUA_TTABLE,\n"
"  [\"damageinfo\"      ] = LUA_TTABLE,\n"
"  [\"effectdata\"      ] = LUA_TTABLE,\n"
"  [\"movedata\"        ] = LUA_TTABLE,\n"
"  [\"recipientfilter\" ] = LUA_TTABLE,\n"
"  [\"usercmd\"         ] = LUA_TTABLE,\n"
"  [\"vehicle\"         ] = LUA_TTABLE,\n"
"  [\"material\"        ] = LUA_TTABLE,\n"
"  [\"panel\"           ] = LUA_TTABLE,\n"
"  [\"particle\"        ] = LUA_TTABLE,\n"
"  [\"particleemitter\" ] = LUA_TTABLE,\n"
"  [\"texture\"         ] = LUA_TTABLE,\n"
"  [\"usermsg\"         ] = LUA_TTABLE,\n"
"  [\"convar\"          ] = LUA_TTABLE,\n"
"  [\"mesh\"            ] = LUA_TTABLE,\n"
"  [\"matrix\"          ] = LUA_TTABLE,\n"
"  [\"sound\"           ] = LUA_TTABLE,\n"
"  [\"pixelvishandle\"  ] = LUA_TTABLE,\n"
"  [\"dlight\"          ] = LUA_TTABLE,\n"
"  [\"aischedule\"      ] = LUA_TTABLE,\n"
"  [\"httpget\"         ] = LUA_TTABLE,\n"
"  [\"lightuserdata\"   ] = LUA_TLIGHTUSERDATA, --certain\n"
"  [\"count\"           ] = LUA_TTABLE\n"
"}\n"
"\n"
"local guidTypeMapInt = \"{B3AA565A-B9B3-4d3a-BEDA-669FDC835B6D}\"\n"
"\n"
"if not _R[guidTypeMapInt] then _R[guidTypeMapInt] = GTypeNamesToPureTypeInts end\n"