"local InitialCopy, DiffCopy = ...\n"
"\n"
"if (type(InitialCopy) ~= \"string\") or (type(DiffCopy) ~= \"string\") or (#InitialCopy ~= #DiffCopy) then\n"
"    error(\"lua_pushlstring()'s anonymous Lua function was passed a non-string, or the passed strings are of different lengths!\")\n"
"else\n"
"    local idx = 0\n"
"    return string.gsub(InitialCopy, '.', function(char) --[[We don't use '\\1' as a pattern because there would be no way to tell *where*\n"
"        the match occurred.]]\n"
"        idx = idx + 1\n"
"        if char == '\\1' then\n"
"            return (DiffCopy:sub(idx, idx) == '1') and '\\0' or false\n"
"        else\n"
"            return false\n"
"        end\n"
"    end)\n"
"end\n"