"local Registry = _R\n"
"\n"
"local guidPlacerFunc   = \"{29831788-D846-4a8f-923D-57EE9005C60E}\"\n"
"local guidReturnValues = \"{F4318423-0526-4c5d-A60F-9AE23F13AF2D}\"\n"
"\n"
"local select = select\n"
"\n"
"local function StuffTable(...)\n"
"    return {...}, select(\"#\", ...)\n"
"end\n"
"\n"
"Registry[guidPlacerFunc] = function(func, ...)\n"
"    local results, nresults = StuffTable(func(...))\n"
"    results.n = nresults\n"
"    \n"
"    Registry[guidReturnValues] = results\n"
"end\n"