"local guidPushfString = \"{CC38C278-8672-43a0-AFA4-9C2A90FC91B9}\"\n"
"\n"
"local _R = _R\n"
"local ins = table.insert\n"
"local fmt = string.format\n"
"local actions = {\n"
"    [\"string\"]  = function(pos, value, args, strings)\n"
"        ins(strings, value)\n"
"    end;\n"
"    [\"boolean\"] = function(pos, value, args, strings)\n"
"        return\n"
"    end;\n"
"    [\"number\"]  = function(pos, value, args, strings)\n"
"        if type(args[pos-1]) == \"boolean\" then\n"
"            ins(strings, fmt(\"%d\", value))\n"
"        else\n"
"            ins(strings, fmt(\"%f\", value))\n"
"        end\n"
"    end;\n"
"}\n"
"\n"
"local concat = table.concat\n"
"if not _R[guidPushfString] then _R[guidPushfString] = function(...)\n"
"    local args = {...}\n"
"    local strings = {}\n"
"    for pos, value in ipairs(args) do actions[type(value)](pos, value, args, strings) end\n"
"    \n"
"    return concat(strings)\n"
"end end\n"