"local guidUDAnchors  = \"{E98ACFD3-7ECF-45f6-B82B-8FB1F58EB601}\"\n"
"local guidUDSizes    = \"{B7623232-CD2A-4122-898C-AB6E67678908}\"\n"
"local guidUDEnvs     = \"{B4632E5C-BDA6-46c0-8950-9E722EDE34D7}\"\n"
"local guidUDPrepFunc = \"{AD0D9949-2232-4505-B92C-7342216A6A8F}\"\n"
"local guidLenFunc    = \"{771DD06F-92A2-4e23-8EEC-317F7E17A3D8}\"\n"
"local udMeta, udAnch, udGCFunc = ...\n"
"\n"
"local weak_meta = {__mode = \"k\"}\n"
"\n"
"if not _R[guidUDAnchors] then _R[guidUDAnchors] = setmetatable({}, weak_meta) end\n"
"if not _R[guidUDSizes] then _R[guidUDSizes] = setmetatable({}, weak_meta) end\n"
"if not _R[guidUDEnvs] then _R[guidUDEnvs] = setmetatable({}, weak_meta) end\n"
"\n"
"udMeta.MetaName = \"userdata\"\n"
"udMeta.__metatable = false --This is as good as we can get for making our userdata appear to not have metatables.\n"
"if not udAnch.__gc then udAnch.__gc = udGCFunc end\n"
"\n"
"local d_setmetatable = debug.setmetatable\n"
"local UDAnchors = _R[guidUDAnchors]\n"
"local UDSizes   = _R[guidUDSizes]\n"
"local UDEnvs    = _R[guidUDEnvs]\n"
"if not _R[guidUDPrepFunc] then _R[guidUDPrepFunc] = function(udObj, udAnch, udSize, udEnv)\n"
"    --d_setmetatable(udObj, nil) --It turns out, GMod loses its shit and craps all over itself if it encounters a UD with no metatable.\n"
"    UDAnchors[udObj] = udAnch\n"
"    UDSizes[udObj] = udSize\n"
"    UDEnvs[udObj] = udEnv\n"
"    \n"
"    return udObj\n"
"end end\n"
"\n"
"if not _R[guidLenFunc] then _R[guidLenFunc] = function(obj)\n"
"    return #obj\n"
"end end\n"